<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- CSS -->
        <link rel="stylesheet" href="./css/main.css" />
        <!-- Favicon -->
        <link
            rel="shortcut icon"
            href="./static/logo.svg"
            type="image/x-icon"
        />
        <title>Budō | For 'u</title>
    </head>
    <body class="world">
        <!-- Header -->

        <nav class="navbar">
            <div class="logoNavbar">
                <!-- logo -->
            </div>
        </nav>

        <main>

            <div class="renderSection">

                <!-- Render -->

                <div class="render">

                    <!-- ==========Dots de ventana============ -->
                    <div class="dotsContainer">
                        <div class="dotWindow green"></div>
                        <div class="dotWindow orange"></div>
                        <div class="dotWindow red"></div>
                    </div>
                    <!-- ======================================= -->

                    <!-- Container del render -->

                    <div class="renderContainer">


                    </div>


                </div>

                <div class="renderOptions">
                    <h2 class="title2 csecondary m-0">Options</h2>

                    <!-- Option Container -->

                    <!-- Borde -->

                    <div class="optionContainer">

                        <h3 class="body csecondary optionContainerBorde">Borde</h3>

                        <input max="20" class="rangeStyle rangeBorde" type="range" />

                    </div>

                    <!-- Color -->

                    <div class="optionContainer">

                        <h3 class="body csecondary optionContainerColor">Color</h3>

                        <input class="changeColor" type="color" />

                    </div>


                </div>
            </div>
        </main>

        <!-- JS -->

        <script src="./js/main.js"></script>
    </body>
</html>
